VITE_CHAVE_API = api_key=330d6a5c599eadce3fe50e3ff5a4366c
VITE_URL_API = https://api.themoviedb.org/3/movie/
VITE_BUSCA = https://api.themoviedb.org/3/search/movie
VITE_IMAGEM = https://image.tmdb.org/t/p/w500/